FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI = postgresql://ofkqivem:dpjERRHfTaHLiNcJhmg440nz8RG7dt1i@jelani.db.elephantsql.com/ofkqivem
SECRET_KEY=asdfas234@4^%65sdfgsdgs234!@@dfsgsdfg4345345erdgasergsedrfgsdfgsdfgsdfgdsfgsdf